<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/header.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/index-styles.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/footer.css') }}">    
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='images/CheapFlight-favicon.ico') }}">
    <title>CheapFlight</title>
</head>
<body>
<nav class="first-nav-bar">
    <a class="nav__logo" href="index.html"><img class="flight-icon" src="{{ url_for('static', filename='images/PROSLogoRGB.png') }}"><h6 class="sub-company">CheapFlight</h6></a>
    <ul class="nav__links">
        <li class="link"><a href="index.html">Home</a></li>
        <li class="link"><a href="about.html">About Us</a></li>
        <li class="link"><a href="#">Chat</a></li>
    </ul>
</nav>
<header class="section__container header__container">
    <h1 class="section__header">Book The Best Flight Experience With Us</h1>
</header>

<div class="logos">
    <div class="logos-slide">
        <img src="./static/slider/slider1.jpg">
        <img src="{{ url_for('static', filename='slider/slider2.jpg') }}">
        <img src="{{ url_for('static', filename='slider/slider3.jpg') }}">
        <img src="{{ url_for('static', filename='slider/slider4.jpg') }}">
        <img src="{{ url_for('static', filename='slider/slider5.jpg') }}">
        <img src="{{ url_for('static', filename='slider/slider6.jpg') }}">
        <img src="{{ url_for('static', filename='slider/slider7.jpg') }}">
        <img src="{{ url_for('static', filename='slider/slider8.jpg') }}">
        <img src="{{ url_for('static', filename='slider/slider9.jpg') }}">
    </div>
    <div class="logos-slide">
        <img src="{{ url_for('static', filename='slider/slider1.jpg') }}">
        <img src="{{ url_for('static', filename='slider/slider2.jpg') }}">
        <img src="{{ url_for('static', filename='slider/slider3.jpg') }}">
        <img src="{{ url_for('static', filename='slider/slider4.jpg') }}">
        <img src="{{ url_for('static', filename='slider/slider5.jpg') }}">
        <img src="{{ url_for('static', filename='slider/slider6.jpg') }}">
        <img src="{{ url_for('static', filename='slider/slider7.jpg') }}">
        <img src="{{ url_for('static', filename='slider/slider8.jpg') }}">
        <img src="{{ url_for('static', filename='slider/slider9.jpg') }}">
    </div>
</div>

<div class="booking-input-container">
    <form action="/index" method="post">
        <input class="booking_input" placeholder="Search your flight (origins, destinations, prices)" onkeydown="
          if (event.key === 'Enter'){
            alert('Hello');
          }
          ">
        <button class="voice-search-button">
            <img src="{{ url_for('static', filename='images/voice-search-icon.svg') }}" class="voice-search-icon">
            <div class="tooltip">Search with your voice</div>
        </button>
    </form>
</div>

<section class="section__container booking__container">
    <div class="booking__nav">
        <button class="toggle-button economy-btn" onclick="
          toggleButton('.economy-btn')">Economy Class</button>
        <button class="toggle-button business-btn" onclick="
        toggleButton('.business-btn')">Business Class</button>
        <button class="toggle-button first-btn" onclick="
        toggleButton('.first-btn')">First Class</button>
    </div>
    <form action="/index" method="post">
        <div class="form__group">
          <span><i class="ri-map-pin-line"></i></span>
          <div class="input__content">
            <div class="input__group">
                <input id="origin" class="input" type="text" name="Origin" placeholder="Origin"/>
            </div>
            <p class="descriptions">Where are you coming from?</p>
          </div>
        </div>
        <div class="form__group">
          <span><i class="ri-map-pin-line"></i></span>
          <div class="input__content">
            <div class="input__group">
                <input id="destination" class="input" type="text" name="Destination" placeholder="Destination"/>
    
            </div>
            <p class="descriptions">Where are you going?</p>
          </div>
        </div>
        <div class="form__group">
          <span><i class="ri-calendar-line"></i></span>
          <div class="input__content">
            <div class="input__group">
              <input id="d-date" class="input" type="date" name="d-date"/>
            </div>
            <p class="descriptions">Add departure date</p>
          </div>
        </div>
        <div class="form__group">
          <span><i class="ri-calendar-line"></i></span>
          <div class="input__content">
            <div class="input__group">
              <input id="r-date" class="input" type="date" name="r-date"/>
            </div>
            <p class="descriptions">Add return date</p>
          </div>
        </div>
        
</section>

<section class="subscribe">
    <div class="section__container subscribe__container">
      <h2 class="section__header">Contact Us</h2>
    </div>
  </section>

  <div class="container">
    <form id="contactForm">
      <label for="name">Name</label>
      <input type="text" id="name" name="name" placeholder="Your name..">
  
      <label for="email">Email</label>
      <input type="text" id="email" name="email" placeholder="Your email..">
  
      <label for="subject">Subject</label>
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      <button class="submit" type="submit">Submit</button>
    </form>

<footer class="footer">
    <div class="section__container footer__container">
        <div class="footer__col">
            <h3>CheapFlight</h3>
            <p>
                Welcome to CheapFlight: Your Gateway to Affordable Travel
            </p>
            <p>
                At CheapFlight, we believe that everyone deserves the opportunity to explore the world without breaking the bank. Our mission is simple: to provide you with access to the cheapest flight deals available, so you can embark on your dream adventures without worrying about the cost.
            </p>
        </div>
        <div class="footer__col">
            <h4>INFORMATION</h4>
            <a href="index.html"><p>Home</p></a>
            <a href="about.html"><p>About Us</p></a>
            <a href="#"><p>Chat</p></a>
        </div>
    </div>
    <div class="section__container footer__bar">
        <p class="copyright">Copyright © 2024 Duckies - CodeRED Genesis. All rights reserved.</p>
        <div class="socials">
            <span><a href="https://github.com/MossyStone/CodeRedGenesis"><i class="ri-github-fill"></i></a></span>
            <span><i class="ri-facebook-fill"></i></span>
            <span><i class="ri-twitter-fill"></i></span>
            <span><i class="ri-instagram-line"></i></span>
            <span><i class="ri-youtube-fill"></i></span>
        </div>
    </div>
</footer>

<script src="{{ url_for('static', filename='codered.js') }}"></script>
</body>
</html>
