nav {
  margin: auto;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  width: 1000px;
}

.first-nav-bar{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: white;
  width: 1519.2px;
  z-index: 3;
}
.nav__logo {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-dark);
}
.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
}
.link a {
  font-weight: 500;
  color: var(--text-light);
  transition: 0.3s;
}

.link a:hover {
  color: var(--text-dark);
}

.section__container {
  max-width: var(--max-width);
  margin-top: auto;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 0px;
  padding-bottom: 30px;
  padding-top: 60px;
}

@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

.logos {
  overflow: hidden;
  padding: 25px 0;
  background: white;
  white-space: nowrap;
  position: relative;
}

.logos:before,
.logos:after {
  position: absolute;
  top: 0;
  width: 250px;
  height: 100%;
  content: "";
  z-index: 2;
}

.logos:before {
  left: 0;
  background: linear-gradient(to left, rgba(255, 255, 255, 0), white);
}

.logos:after {
  right: 0;
  background: linear-gradient(to right, rgba(255, 255, 255, 0), white);
}

.logos:hover .logos-slide {
  animation-play-state: paused;
}

.logos-slide {
  display: inline-block;
  animation: 35s slide infinite linear;
}

.logos-slide img {
  height: 200px;
  width: 400px;
  margin: 0 40px;
}

